#driverName = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/quanlysinhvien
#username = postgres
#password = 10012001

driverName = org.postgresql.Driver
url = jdbc:postgresql://ec2-107-21-67-46.compute-1.amazonaws.com:5432/d44tuhlmqq8mf1?reconnect=true
username = kcazwfousvqgeo
password = 24f70f456a3d8f10f50a8220c87339108daa6158f6687487bfba2e6bd13de69f

