#driverName = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/quanlysinhvien
#username = postgres
#password = 10012001

driverName = org.postgresql.Driver
url = jdbc:postgresql://ec2-3-214-103-146.compute-1.amazonaws.com:5432/d7e51e7rl5b56p?reconnect=true
username = nwjsahukvpizgc
password = d11fec391690a20f23f1d7ef65be632f6804d18a05a6b85ab3ffec30ebfcaf9e


